<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

   <vsp.networker.ClearableEditText
    android:id="@+id/edit_text_clearable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

    <!--<GridView
        android:id="@+id/gridView1"
        android:layout_below="@+id/clearable_edit"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:numColumns="3" >
    </GridView>-->

</RelativeLayout>